# catube

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
nginx/conf.d/: nginx.conf
src/main/java/com/sparta/catube/: CatubeApplication.java
src/main/java/com/sparta/catube/batch/: BatchScheduler.java  ScheduledJobLauncher.java  StatisticsJobConfig.java  StatisticsStepConfig.java
src/main/java/com/sparta/catube/common/: BaseEntity.java  BaseTimeEntity.java  ErrorMessage.java  Timestamped.java
src/main/java/com/sparta/catube/config/: ClientConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/sparta/catube/controller/: AdStatController.java  AuthController.java  BillController.java  StatisticsController.java  UserController.java  VideoController.java  VideoStatController.java
src/main/java/com/sparta/catube/dto/: AdDto.java  AdRequestDto.java  BillDto.java  BillInfoDto.java  DailyBillDto.java  PlayTimeRankDto.java  ReKakaoRequest.java  StatisticsDto.java  UserDto.java  UserRequestDto.java  VideoAdDto.java  VideoDto.java  VideoRequestDto.java  ViewCountRankDto.java  ViewsDto.java  WatchedVideoRequestDto.java
src/main/java/com/sparta/catube/entity/: Ad.java  AdBill.java  AdStat.java  AdStatId.java  AdViews.java  AdsList.java  Bill.java  Statistics.java  Timestamped.java  User.java  Video.java  VideoAd.java  VideoBill.java  VideoBillId.java  VideoStat.java  VideoStatId.java  Views.java
src/main/java/com/sparta/catube/oauth/: AuthTokens.java  AuthTokensGenerator.java  CustomUserDetailsService.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/sparta/catube/repository/: AdBillRepository.java  AdRepository.java  AdStatRepository.java  AdViewsRepository.java  AdsListRepository.java  BillRepository.java  StatisticsRepository.java  UserRepository.java  VideoAdRepository.java  VideoBillRepository.java  VideoRepository.java  VideoStatRepository.java  ViewsRepository.java
src/main/java/com/sparta/catube/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/sparta/catube/service/: AdStatService.java  BillService.java  CustomUserDetailsService.java  OAuthLoginService.java  RequestOAuthInfoService.java  StatService.java  StatisticsService.java  StatisticsService2.java  UserService.java  VideoService.java  VideoStatService.java
src/main/resources/: application.properties
src/test/java/com/sparta/catube/: CatubeApplicationTests.java  GenerateTest.java
