plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // log
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.4'
    // Spring Boot Starter Test (includes JUnit, Mockito, etc.)
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Mockito Core (optional, if you need additional Mockito functionality)
//    testImplementation 'org.mockito:mockito-core'

    implementation 'io.netty:netty-all:4.1.70.Final' // Netty core
//    implementation 'io.netty:netty-resolver-dns:4.1.70.Final' // Netty DNS resolver
//    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.70.Final' // Netty native DNS resolver for MacOS


    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
